# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit
webdriver.autodownload = false
webdriver.driver = chrome
webdriver.chrome.driver=/home/vladimir/College/ssvvProject/chromedriver
headless.mode = false

# Root package for any JUnit acceptance tests
serenity.test.root=ro.ubbcluj.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser sizes
serenity.browser.height = 1600
serenity.browser.width = 1600

